# sushmithanerd

./: .classpath  README.md  file1.txt  pom.xml  testng2.xml
src/test/java/qaclickacademy/: AppiumTest.java  RestAPITest.java  SeleniumTest.java
